# flood-prediction

./: pom.xml
src/main/java/com/silva/flood/prediction/: FloodPredictionApplication.java
src/main/java/com/silva/flood/prediction/controller/: FloodRisk.java  FloodRiskController.java  NewsInfoController.java  ShelterController.java  UserController.java
src/main/java/com/silva/flood/prediction/enums/: ResultEnums.java  StateEnum.java
src/main/java/com/silva/flood/prediction/mapper/: EmergencyContactMapper.java  NewsMapper.java  ShelterMapper.java  UserInfoMapper.java
src/main/java/com/silva/flood/prediction/model/: EmergencyContact.java  News.java  Shelter.java  UserInfo.java
src/main/java/com/silva/flood/prediction/model/req/: EmergencyContactReq.java  MedicalCardReq.java
src/main/java/com/silva/flood/prediction/model/resp/: AccountResp.java  EmergencyContactResp.java  MedicalCardResp.java  NewsResp.java  RiskLevelResp.java  ShelterResp.java
src/main/java/com/silva/flood/prediction/service/: EmergencyContactService.java  FloodRiskService.java  NewsService.java  ShelterService.java  UserInfoService.java
src/main/java/com/silva/flood/prediction/service/impl/: EmergencyContactServiceImpl.java  FloodRiskServiceImpl.java  NewsServiceImpl.java  ShelterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/silva/flood/prediction/utils/: Result.java
src/main/resources/: application.yaml
